spring.application.name=Cloud-Storage-SpringBoot

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud_storage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update

# miniIo
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=springboot-files

#JWT token
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

#file size limit
spring.servlet.multipart.max-file-size=10MB
spring.servelt.multipart.max-request-size=10MB